\begin{table} 
\centering 
\begin{tabular}{lll} 
\hline 
Parameter  & Value & Type \\ 
\hline 
$M\,[M_\odot]$& $13.227^{+0.420}_{-0.420}$ & Free \\ 
$W$& $0.965^{+0.025}_{-0.040}$ & Free \\ 
$t/t_\mathrm{ms}$& $0.728^{+0.052}_{-0.055}$ & Free \\ 
$i[\mathrm{^o}]$& $48.340^{+2.563}_{-2.159}$ & Free \\ 
$\pi\,[mas]$& $6.075^{+0.086}_{-0.086}$ & Free \\ 
E(B-V)& $0.038^{+0.003}_{-0.002}$ & Free \\ 
$R_\mathrm{V}$& $1.689^{+0.164}_{-0.156}$ & Free \\ 
$R_{\rm eq}/R_{\rm p}$ & $1.47^{+0.02}_{-0.04}$ & Derived  \\ 
$R_{\rm eq}\,[R_\odot]$ & $9.97^{+1.01}_{-0.99}$ & Derived  \\ 
$\log(L)\,[L_\odot]$ & $4.33^{+0.07}_{-0.07}$ & Derived  \\ 
$v \sin i\,\rm[km/s]$ & $362.66^{+33.31}_{-33.67}$ & Derived  \\ 
$T_{\rm eff}$ & $24042.56^{+698.74}_{-636.08}$ & Derived  \\ 
\hline 
\end{tabular} 
\end{table} 
U = 0.9950023964905994 
B = 1.9840337857452375 
V = 2.2771228247946467 
R = 2.3606589096948323 
I = 2.467585344492212