\begin{table} 
\centering 
\begin{tabular}{lll} 
\hline 
Parameter  & Value & Type \\ 
\hline 
$M\,[M_\odot]$& $11.515^{+0.298}_{-0.275}$ & Free \\ 
$W$& $0.934^{+0.026}_{-0.027}$ & Free \\ 
$t/t_\mathrm{ms}$& $0.996^{+0.054}_{-0.044}$ & Free \\ 
$i[\mathrm{^o}]$& $47.622^{+2.875}_{-2.767}$ & Free \\ 
$\pi\,[mas]$& $5.823^{+0.095}_{-0.092}$ & Free \\ 
E(B-V)& $0.038^{+0.003}_{-0.003}$ & Free \\ 
$R_{\rm eq}/R_{\rm p}$ & $1.44^{+0.02}_{-0.03}$ & Derived  \\ 
$R_{\rm eq}\,[R_\odot]$ & $10.86^{+0.68}_{-0.26}$ & Derived  \\ 
$\log(L)\,[L_\odot]$ & $4.34^{+0.05}_{-0.09}$ & Derived  \\ 
$v \sin i\,\rm[km/s]$ & $310.27^{+19.44}_{-24.45}$ & Derived  \\ 
$T_{\rm eff}$ & $22993.22^{+175.62}_{-1080.07}$ & Derived  \\ 
\hline 
\end{tabular} 
\end{table} 
U = 0.9797896211793671 
B = 1.9196726428459818 
V = 2.189788758859417 
R = 2.262565481463892 
I = 2.3576268325796508