\begin{table} 
\centering 
\begin{tabular}{lll} 
\hline 
Parameter  & Value & Type \\ 
\hline 
$M\,[M_\odot]$& $11.981^{+0.172}_{-0.195}$ & Free \\ 
$W$& $0.973^{+0.016}_{-0.020}$ & Free \\ 
$t/t_\mathrm{ms}$& $0.964^{+0.030}_{-0.031}$ & Free \\ 
$i[\mathrm{^o}]$& $54.644^{+1.750}_{-1.871}$ & Free \\ 
$\pi\,[mas]$& $5.870^{+0.109}_{-0.104}$ & Free \\ 
E(B-V)& $0.039^{+0.002}_{-0.003}$ & Free \\ 
$R_{\rm eq}/R_{\rm p}$ & $1.47^{+0.02}_{-0.02}$ & Derived  \\ 
$R_{\rm eq}\,[R_\odot]$ & $11.54^{+0.34}_{-0.36}$ & Derived  \\ 
$\log(L)\,[L_\odot]$ & $4.37^{+0.05}_{-0.06}$ & Derived  \\ 
$v \sin i\,\rm[km/s]$ & $352.88^{+13.32}_{-15.20}$ & Derived  \\ 
$T_{\rm eff}$ & $22962.49^{+647.25}_{-762.42}$ & Derived  \\ 
\hline 
\end{tabular} 
\end{table} 
U = 0.9966681229382564 
B = 1.9425004415396538 
V = 2.207446339915031 
R = 2.275555497129988 
I = 2.3655750266613134