\begin{table} 
\centering 
\begin{tabular}{lll} 
\hline 
Parameter  & Value & Type \\ 
\hline 
$M\,[M_\odot]$& $11.362^{+0.292}_{-0.294}$ & Free \\ 
$W$& $0.927^{+0.033}_{-0.041}$ & Free \\ 
$t/t_\mathrm{ms}$& $1.017^{+0.061}_{-0.056}$ & Free \\ 
$i[\mathrm{^o}]$& $45.645^{+3.180}_{-3.055}$ & Free \\ 
$\pi\,[mas]$& $5.832^{+0.097}_{-0.096}$ & Free \\ 
E(B-V)& $0.039^{+0.003}_{-0.003}$ & Free \\ 
$R_{\rm eq}/R_{\rm p}$ & $1.43^{+0.03}_{-0.04}$ & Derived  \\ 
$R_{\rm eq}\,[R_\odot]$ & $10.78^{+0.80}_{-0.45}$ & Derived  \\ 
$\log(L)\,[L_\odot]$ & $4.30^{+0.08}_{-0.06}$ & Derived  \\ 
$v \sin i\,\rm[km/s]$ & $296.97^{+24.37}_{-29.57}$ & Derived  \\ 
$T_{\rm eff}$ & $22560.91^{+539.64}_{-691.35}$ & Derived  \\ 
\hline 
\end{tabular} 
\end{table} 
U = 0.9690406071253465 
B = 1.9073776654063526
V = 2.177786199622595 
R = 2.2510430641081713 
I= 2.346567198324328